--------------------------------------------------------------
Credentials have been provided at the bottom of this document
For any more Info please contact me using my Email
Thank You.
--------------------------------------------------------------
This file is for documentation of the program.
All necessary information is provided here.
If you have any questions please contact the
student responsible for the creation of this program.

After you have checked the data requirements go and finish
checking the rest of the data.
A sample has been provided for testing.
There are several types of files an excel an text and
several others to test.

Each course has a specific number of hours if you would like
to change it please do so in the specified area.

Please do not remove any import as they are very important.
All necessary classes and methods have been provided.

--------------------------------------------------------------
Name: Mohammed Miaji
Email: M7miaji@gmail.com
College: Faculty of Computing and Information Technology
Major: Computer Science
--------------------------------------------------------------